Adana	13.844	2.237.940	161,65	01	322	Mahmut Demirtaş
Adıyaman	7.337	626.465	85,38	02	416	Aykut Pekmez
Afyonkarahisar	14.016	729.483	52,04	03	272	Mustafa Tutulmaz
Ağrı	11.099	536.199	48,31	04	472	Süleyman Elban
Aksaray	7.659	416.367	54,36	68	382	Ali Mantı
Amasya	5.628	337.800	60,02	05	358	Osman Varol
Ankara	25.632	5.639.076	220	06	312	Vasip Şahin
Antalya	20.177	2.511.700	124,48	07	242	Münir Karaloğlu
Ardahan	4.934	97.319	19,72	75	478	Mustafa Masatlı
Artvin	7.393	170.875	23,11	08	466	Yılmaz Doruk
Aydın	8.116	1.110.972	136,88	09	256	Yavuz Selim Köşger
Balıkesir	14.583	1.228.620	84,25	10	266	Ersin Yazıcı
Bartın	2.330	198.249	85,08	74	378	Sinan Güner
Batman	4.477	608.659	135,95	72	488	Hulusi Şahin
Bayburt	3.746	84.843	22,64	69	458	Cüneyt Epcim
Bilecik	4.179	219.427	52,50	11	228	Bilal Şentürk
Bingöl	8.004	279.812	34,95	12	426	Kadir Ekinci
Bitlis	8.294	348.115	41,97	13	434	Oktay Çağatay
Bolu	8.313	316.126	38,02	14	374	Ahmet Ümit
Burdur	7.175	270.796	37,74	15	248	Hasan Şıldak
Bursa	10.813	3.056.120	282,63	16	224	Yakup Canbolat
Çanakkale	9.817	542.157	55,22	17	286	Orhan Tavlı
Çankırı	7.542	195.789	25,95	18	376	Hamdi Bilge Aktaş
Çorum	12.428	530.864	42,71	19	364	Mustafa Çiftçi
Denizli	12.134	1.037.208	85,47	20	258	Hasan Karahan
Diyarbakır	15.168	1.756.353	115,79	21	412	Hasan Basri Güzeloğlu
Düzce	2.492	392.166	157,36	81	380	Zülkif Dağlı
Edirne	6.145	413.903	67,35	22	284	Ekrem Canalp
Elazığ	9.383	591.098	62,99	23	424	Çetin Oktay Kaldırım
Erzincan	11.815	234.747	19,86	24	446	Ali Arslantaş
Erzurum	25.006	762.062	30,47	25	442	Okay Memiş
Eskişehir	13.960	887.475	63,57	26	222	Özdemir Çakacak
Gaziantep	6.803	2.069.364	304,18	27	342	Davut Gül
Giresun	7.025	448.400	63,82	28	454	Harun Sarıfakıoğulları
Gümüşhane	6.668	164.521	24,67	29	456	Kamuran Taşbilek
Hakkâri	7.095	280.991	39,60	30	438	İdris Akbıyık
Hatay	5.524	1.628.894	294,87	31	326	Rahmi Doğan
Iğdır	3.664	199.442	54,43	76	476	Enver Ünlü
Isparta	8.946	444.914	49,73	32	246	Ömer Seymenoğlu
İstanbul	5.461	15.519.267	2.841,83	34	212, 216[C]	Ali Yerlikaya
İzmir	11.891	4.367.251	367,27	35	232	Erol Ayyıldız
Kahramanmaraş	14.520	1.154.102	79,48	46	344	Vahdettin Özkan
Karabük	4.142	248.458	59,98	78	370	Fuat Gürel
Karaman	8.678	253.279	29,18	70	338	Fahri Meral
Kars	10.193	285.410	28	36	474	Türker Öksüz
Kastamonu	13.064	379.405	29,04	37	366	Yaşar Karadeniz
Kayseri	16.970	1.407.409	82,93	38	352	Şehmus Günaydın
Kırıkkale	4.791	283.017	59,07	71	318	Yunus Sezer
Kırklareli	6.459	361.836	56,02	39	288	Osman Bilgin
Kırşehir	6.584	242.938	36,89	40	386	İbrahim Akın
Kilis	1.412	142.490	100,91	79	348	Recep Soytürk
Kocaeli	3.397	1.953.035	574,92	41	262	Hüseyin Aksoy
Konya	40.838	2.232.374	54,66	42	332	Cüneyit Orhan Toprak
Kütahya	11.634	579.257	49,79	43	274	Ömer Toraman
Malatya	12.259	800.165	65,27	44	422	Aydın Baruş
Manisa	13.339	1.440.611	107,99	45	236	Ahmet Deniz
Mardin	8.780	838.778	95,53	47	482	Mustafa Yaman
Mersin	16.010	1.840.425	114,95	33	324	Ali İhsan Su
Muğla	12.654	983.142	77,69	48	252	Esengül Civelek
Muş	8.650	408.809	47,26	49	436	İlker Gündüzöz
Nevşehir	5.485	303.010	55,24	50	384	İlhami Aktaş
Niğde	7.234	362.861	48,59	51	388	Yılmaz Şimşek
Ordu	5.861	754.198	128,68	52	452	Seddar Yavuz
Osmaniye	3.320	538.759	162,27	80	328	Ömer Faruk Coşkun
Rize	3.835	343.212	89,49	53	464	Kemal Çeber
Sakarya	4.824	1.029.650	213,44	54	264	Ahmet Hamdi Nayir
Samsun	9.725	1.348.542	138,66	55	362	Osman Kaymak
Siirt	5.717	330.280	57,77	56	484	Fuat Atik
Sinop	5.717	218.243	38,17	57	368	Köksal Şakalar
Sivas	28.164	638.956	22,68	58	346	Salih Ayhan
Şanlıurfa	19.242	2.073.614	107,76	63	414	Abdullah Erin
Şırnak	7.078	529.615	74,82	73	486	Ali Hamza Pehlivan
Tekirdağ	6.190	1.055.412	170,50	59	282	Aziz Yıldırım
Tokat	10.042	612.747	61,01	60	356	Ozan Balcı
Trabzon	4.628	808.974	174,79	61	462	İsmail Ustaoğlu
Tunceli	7.582	84.660	11,16	62	428	Tuncay Sonel
Uşak	5.555	370.509	66,69	64	276	Funda Kocabıyık
Van	20.921	1.136.757	54,33	65	432	Mehmet Emin Bilmez
Yalova	798	270.976	339,56	77	226	Muammer Erol
Yozgat	13.690	421.200	30,76	66	354	Kadir Çakır
Zonguldak	3.342	596.053	178,35	67	372	Erdoğan Bektaş